src/main/resources/application.yml (before)
flyway:
  baseline-on-migrate: true
  schemas: fbc_media

spring:
  profiles:
    active: "local"
  jackson:
    serialization:
      write_dates_as_timestamps: false
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: postgresql
    properties:
        hibernate:
          default_schema: fbc_media
          dialect: com.mattmartin.faithbible.audiosearchapi.db.config.JSONPostgresSQLDialect
  data:
      jest:
        #uri: https://vpc-fbc-audio-nmdhsw47abfn4qogfcts76w2r4.us-east-1.es.amazonaws.com
        uri: http://media.faithbibleok.com:9200

---

spring:
  profiles: local
  data:
    elasticsearch:
      properties:
        path.home: target/elastic
        transport.tcp.connect_timeout: 120s
    #jest:
     # uri: https://vpc-fbc-media-es-37epjmhn7jvydo7gt2g2d7pjrm.us-east-1.es.amazonaws.com
      #uri: http://media.faithbibleok.com:9200
  datasource:
    platform: postgres
    url: jdbc:postgresql://0.0.0.0:5432/fbc_media_db
    username: fbcsvcuser
    password: devpassword
    driver-class-name: org.postgresql.Driver

---

spring:
  profiles: dev
  data:
    jest:
      uri: https://https://vpc-fbc-media-es-37epjmhn7jvydo7gt2g2d7pjrm.us-east-1.es.amazonaws.com
      #uri: https://vpc-fbc-media-dev-to2lwbgdzuad2d5fbfgdh3ql6i.us-east-1.es.amazonaws.com
  datasource:
      platform: postgres
      url: jdbc:postgresql://fbc-media-db-dev.csljeq5nxpsl.us-east-1.rds.amazonaws.com/fbc_media_db

      driver-class-name: org.postgresql.Driver

src/main/resources/application.yml (after)
flyway:
  baseline-on-migrate: true
  schemas: fbc_media

spring:
  profiles:
    active: "local"
  jackson:
    serialization:
      write_dates_as_timestamps: false
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: postgresql
    properties:
        hibernate:
          default_schema: fbc_media
          dialect: com.mattmartin.faithbible.audiosearchapi.db.config.JSONPostgresSQLDialect
  data:
      jest:
        #uri: https://vpc-fbc-audio-nmdhsw47abfn4qogfcts76w2r4.us-east-1.es.amazonaws.com
        #uri: https://vpc-fbc-media-es-37epjmhn7jvydo7gt2g2d7pjrm.us-east-1.es.amazonaws.com
        #uri: http://media.faithbibleok.com:9200

---

spring:
  profiles: local
  data:
    elasticsearch:
      properties:
        path.home: target/elastic
        transport.tcp.connect_timeout: 120s
    jest:
      #uri: https://search-fbc-es-public-zsljm4ttgxqewcwxhopserezpq.us-east-1.es.amazonaws.com
      #uri: http://media.faithbibleok.com:9200
  datasource:
    platform: postgres
    url: jdbc:postgresql://0.0.0.0:5432/fbc_media_db
    username: fbcsvcuser
    password: devpassword
    driver-class-name: org.postgresql.Driver

---

spring:
  profiles: dev
  data:
    jest:
      #uri: https://search-fbc-es-public-zsljm4ttgxqewcwxhopserezpq.us-east-1.es.amazonaws.com
      uri: https://vpc-fbc-media-es-dev-fyissie5t4wtjfmxkesu77q3aq.us-east-1.es.amazonaws.com
  datasource:
      platform: postgres
      url: jdbc:postgresql://fbc-media-db-dev.csljeq5nxpsl.us-east-1.rds.amazonaws.com/fbc_media_db

      driver-class-name: org.postgresql.Driver

src/main/resources/application.yml (diff)
@@ -18,7 +18,8 @@ spring:
   data:
       jest:
         #uri: https://vpc-fbc-audio-nmdhsw47abfn4qogfcts76w2r4.us-east-1.es.amazonaws.com
-        uri: http://media.faithbibleok.com:9200
+        #uri: https://vpc-fbc-media-es-37epjmhn7jvydo7gt2g2d7pjrm.us-east-1.es.amazonaws.com
+        #uri: http://media.faithbibleok.com:9200
 
 ---
 
@@ -29,8 +30,8 @@ spring:
       properties:
         path.home: target/elastic
         transport.tcp.connect_timeout: 120s
-    #jest:
-     # uri: https://vpc-fbc-media-es-37epjmhn7jvydo7gt2g2d7pjrm.us-east-1.es.amazonaws.com
+    jest:
+      #uri: https://search-fbc-es-public-zsljm4ttgxqewcwxhopserezpq.us-east-1.es.amazonaws.com
       #uri: http://media.faithbibleok.com:9200
   datasource:
     platform: postgres
@@ -45,8 +46,8 @@ spring:
   profiles: dev
   data:
     jest:
-      uri: https://https://vpc-fbc-media-es-37epjmhn7jvydo7gt2g2d7pjrm.us-east-1.es.amazonaws.com
-      #uri: https://vpc-fbc-media-dev-to2lwbgdzuad2d5fbfgdh3ql6i.us-east-1.es.amazonaws.com
+      #uri: https://search-fbc-es-public-zsljm4ttgxqewcwxhopserezpq.us-east-1.es.amazonaws.com
+      uri: https://vpc-fbc-media-es-dev-fyissie5t4wtjfmxkesu77q3aq.us-east-1.es.amazonaws.com
   datasource:
       platform: postgres
       url: jdbc:postgresql://fbc-media-db-dev.csljeq5nxpsl.us-east-1.rds.amazonaws.com/fbc_media_db
